{
  "name": "bettersocial-test-rafi",
  "version": "1.0.0",
  "description": "Test project for Backend position at Betterhelp ",
  "main": "index.js",
  "author": "Muhamad Rafi Pamungkas",
  "license": "MIT",
  "dependencies": {
    "fastify": "4.21.0"
  }
}
